server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Custom error page ya extra settings yahan aati hain
    error_page 500 502 503 504 /50x.html;
}